{
    "C_Cpp.dimInactiveRegions": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/**.lua": {
            "when": "$(basename).moon"
        }
    },
    "editor.renderWhitespace": "all"
}